;debug=1
disable_g2=1

;; The title that will show up in the web browser
    title="WebAuction"

;; Modify the Variables below to correspond with your database connection info
[_database]
	;; The hostname of the MySQL server
    host="localhost"

	;; The name of the MySQL user
    user="webauction"

	;; The MySQL user password
    password="password"

	;; The name of the database
    name="webauction"

    driver=mysqli

;; END OF DATABASE CONNECTION INFO  NO NEED TO MODIFY ANYTHING BELOW
;; THIS LINE
;;------------------------------------------------------------------------------

[_tables]
    products="Products"
    product_categories="Categories"
    bids="Bids"
    users="Users"

[_auth]
;auth_type=cas
;url="https://my.sfu.ca/cgi-bin/WebObjects/cas.woa/wa"
    users_table ="users"
    username_column ="username"
    password_column ="password"
    allow_register="1"
;ldap_host = "ldap.sfu.ca"
;ldap_port = "1389"
;ldap_base = "ou=people, o=SFU, c=CA"

;;------------- DF AUCTION SETTINGS ------------------------------------------
;; This section allows you to specify certain parameters for your auction
;; application.
[df_auction]

;; The email address of the auction administrator.  This address will receive
;; notifications when bids are made.
    admin_email ="shannah@sfu.ca"

;; If email notifications are enabled, then this is the 'reply-to' address
;; that will appear in the email that is sent.
    notification_from_address ="SFU Plant Sale Auction <shannah@sfu.ca>"

;; The closing time of the auction.  This can be overridden on a product-to-
;; product basis by setting the closing_time values for
;; each product.  If a product's closing time is left null, then it will
;; use this value as its closing time.
    closing_time ="2007-04-13 10:30:00"

;; The minimum increment between bids.  E.g. If the current bid is $10 and
;; the bid_increment is 5, then the next bid must be at least $15.
    bid_increment ="5"

;; The default status of bids.  It is possible to set this to "PENDING", but
;; not recommended as this would create a lot of work for the administrators
;; to have to approve each bid that comes in before other bids can be made.
    default_bid_status ="APPROVED"

;; The minimum bid allowed on products.  Products may set their own minimum
;; bids as well.
    minimum_bid ="5.00"

;; The default closing time for products that are added.  This is different
;; than the closing_time attribute above, in that this is only used as a default
;; value when adding a new product.  The admin can still erase or change this
;; default value with a different value.  The closing_time attribute is used
;; only if the product closing_time field is set to null.
    default_closing_time ="2007-04-13 10:30:00"

;; The default opening time for products that are added.
    default_opening_time ="2007-04-11 10:00:00"

;; Whether or not to send email notifications to bidders to confirm their bids.
;; 1 for 'YES' and 0 for 'NO'
    send_email_notifications="1"

;; Whether or not to send email notifications to the administrator when bids are
;; made.  0 for 'NO' and 1 for 'YES'
    send_outbid_notifications_to_admin="1"

;; Set this value to 1 to disable automatic auction closing.  If you disable this
;; then you should set up a cron script to send web requests to
;; http://yourdomain.com/path/to/webauction/index.php?--close-auctions=1
;; periodically.
    disable_auto_close="0"

;;-------------- THEMES ---------------------------------------------------------
;; This section allows you to apply themes to this application.  Themes may
;; be placed anywhere on your system.  You just need to set the name and
;; path to the theme in this section.
;; The default theme is the SFU theme which uses the SFU common look and feel.

;[_themes]
;sfu=themes/sfu
